<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .content{
            opacity: 0;
            transition: opacity 1s ease-in;
        }
        .loaded{
            opacity: 1;
        }
        .nav_horizontal{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .nav_horizontal li{
            float: left;
        }
        .nav_horizontal li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav_horizontal li a.active{
            background-color: #4CAF50;
        }
        .rightful{
            float: right;
            list-style-type: none;
        }
        .product_img{
            width: 200px;
        }
    </style>
</head>
<body>
<header>
    <ul class="nav_horizontal">
        <li>
            <a class="active" href="#store">Store</a>
        </li>
        <li>
            <a href="#cart">
                <i class="glyphicon glyphicon-shopping-cart"></i> View Cart
            </a>
        </li>
        <ul class="rightful">
            <li>
                <a href="#">Login</a>
            </li>
        </ul>
    </ul>
</header>
<div class="container" id="store">
    <div class="col-sm-3">
        <img class="product_img" src="images/mask.jpg">
        <div class="caption">
            <h4>Product Sample Header</h4>
            <p>Product Description</p>
            <p>Price: $20</p>
            <p>In Stock: Yes</p>
        </div>
    </div>
    <div class="col-sm-3">
        <img class="product_img" src="images/mask.jpg">
        <div class="caption">
            <h4>Product Sample Header</h4>
            <p>Product Description</p>
            <p>Price: $20</p>
            <p>In Stock: Yes</p>
        </div>
    </div>
    <div class="col-sm-3">
        <img class="product_img" src="images/mask.jpg">
        <div class="caption">
            <h4>Product Sample Header</h4>
            <p>Product Description</p>
            <p>Price: $20</p>
            <p>In Stock: Yes</p>
        </div>
    </div>
    <div class="col-sm-3">
        <img class="product_img" src="images/mask.jpg">
        <div class="caption">
            <h4>Product Sample Header</h4>
            <p>Product Description</p>
            <p>Price: $20</p>
            <p>In Stock: Yes</p>
        </div>
    </div>
    <div class="col-sm-3">
        <img class="product_img" src="images/mask.jpg">
        <div class="caption">
            <h4>Product Sample Header</h4>
            <p>Product Description</p>
            <p>Price: $20</p>
            <p>In Stock: Yes</p>
        </div>
    </div>
    <div class="col-sm-3">
        <img class="product_img" src="images/mask.jpg">
        <div class="caption">
            <h4>Product Sample Header</h4>
            <p>Product Description</p>
            <p>Price: $20</p>
            <p>In Stock: Yes</p>
        </div>
    </div>
    <div class="col-sm-3">
        <img class="product_img" src="images/mask.jpg">
        <div class="caption">
            <h4>Product Sample Header</h4>
            <p>Product Description</p>
            <p>Price: $20</p>
            <p>In Stock: Yes</p>
        </div>
    </div>
</div>
<div id="cart">

</div>
</body>
<!--<script src="main.js"></script>-->
